Deskripsi pekerjaan: 
Sebagai Staff HRD :
Proses rekruitment ( pencarian kandidat,interview dan psikotest level operator dan admin)
Proses payroll ( absen dan lembur)
Membuat dan mengontrol PKWT karyawan
Proses karyawan Promosi,mutasi, dan demosi
Mempersiapkan kebutuhan training internal maupun eksternal
Proses administrasi karyawan baru( absensi, induction training, pkwt, seragam, jobdesk)
Membuat laporan bulanan untuk internal dan pusat kantor
Membuat laporan BPJS TK dan kesehatan ( karyawan baru dan keluar)
menangani komplain karyawan jika ada

Sebagai Sect. Head HRD & GA
Membuat dan melaporkan KPI HRD & GA
Membuat dan mengontrol PKWT karyawan
Melaporkan PKWT dan LKS Bipartit ke Disnaker
Berkoordinasi dengan pihak lingkungan sekitar dan eksternal lainnya ( catering, disnaker)
Mengontrol  pekerjaan staff Rekruitment, admin payroll, dan staff GA HSE
Menyusun laporan bulanan untuk internal dan kantor pusat
Proses karyawan promosi, demosi dan mutasi
Proses rekruitment (pencarian kandidat, interview untuk level foreman up)
Memberikan training internal kepada karyawan mengenai PKB Perusahaan
Memberikan konseling dan surat teguran kepada karyawan melanggar PKB
Menyusun Gap Kompetensi karyawan
Mengontrol laporan BPJS TK dan kesehatan
Menangani komplain karyawan
 


